<!-- desktopCapture.html -->

<html>
  <head>
    <title>Cropshot</title>
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
    <link href="tailwind.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
      .custom-select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url('data:image/svg+xml;utf8,<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 9l-7 7-7-7"></path></svg>');
        background-repeat: no-repeat;
        background-position: right 0.75rem center;
        background-size: 1.5em;
      }

      button {
        cursor: pointer;
      }
    </style>
  </head>
  <body class="h-full w-full p-10 flex flex-col justify-start items-end">
    <!-- Card -->
    <div class="w-72 bg-gray-800 rounded-3xl p-5 text-white">
      <!-- here below will change the view when settings button is clicked -->
      <div class="w-full flex justify-between items-center">
        <div class="flex items-center gap-1">
          <!-- <span class="material-symbols-outlined" class="h-5 w-5 text-white">
            capture
          </span> -->
          <img
            src="/assets/crop-white.png"
            alt="Crop Logo"
            class="h-5 w-5 text-white"
          />
          <h1 class="font-bold text-xl">Cropshot</h1>
        </div>
        <button
          id="settingsButton"
          class="material-symbols-outlined h-5 w-5 text-white"
        >
          settings
        </button>
      </div>
      <div class="w-full mt-5 mb-2 gap-4 flex flex-col">
        <select
          id="captureType"
          class="custom-select h-12 px-4 pr-10 text-lg rounded-3xl bg-white text-gray-700 focus:outline-none cursor-pointer"
        >
          <option value="photo" class="bg-white text-gray-700">Photo</option>
          <option value="video" class="bg-white text-gray-700">Video</option>
        </select>
        <select
          id="microphoneSelect"
          class="custom-select h-12 px-4 pr-10 text-lg rounded-3xl bg-white text-gray-700 focus:outline-none cursor-pointer hidden"
        >
          <option value="noMic" class="bg-white text-gray-700">
            No Microphone
          </option>
        </select>
        <button
          id="capture"
          class="h-12 px-4 rounded-3xl bg-purple-500 text-white text-lg focus:outline-none cursor-pointer"
        >
          Start Capture
        </button>
      </div>
    </div>

    <script src="/DesktopCaptureFiles/capture.js"></script>
    <script src="/DesktopCaptureFiles/locationSettings.js"></script>
  </body>
</html>
